.premium{
    width: 100%;
    height: 130px;
    /*border: 1px solid red;*/
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding: 10px;
}
    .premium .infor-premium-1{
        /*border: 1px solid red;*/
        position: absolute;
        width: 100%;
        top: 43%;
        display: flex;
        justify-content: space-around;
    }
    .premium .infor-premium-2{
        /*border: 1px solid yellow;*/
        width: 90%;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: flex-end;
    }
    .premium .extend-button{
        background: #FFB229;
        width: 140px;
        height: 30px;
        display: flex;
        align-items: center;
        color: #000;
        border-radius: 5px;
        justify-content: center;
        text-align: center;
        /*overflow: hidden;*/
        /*font-size: 10px;*/
    }
    .premium .time-premium{
        background: #fff;
        border: 1px solid #000;
        width: 300px;
        height: 30px;
        text-align: center;
    }



h2.title, div.card-heading, div.card-body{
    /*border: 1px solid red;*/
    position: relative;
}

h2.title{
    /*border: 1px solid;*/
    margin-bottom: 70px;
}